<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.MovieItemActivity">

    <ImageView
        android:id="@+id/movie_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/movie_margin"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/movie_item_name_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/movie_margin"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/movie_item_name_eng_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/movie_margin"
        android:textColor="@color/colorNavy" />

    <TextView
        android:id="@+id/movie_premiere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/movie_margin"
        android:textColor="@color/colorSaddleBrown" />

    <TextView
        android:id="@+id/movie_item_description_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/movie_margin"
        android:textColor="@color/colorBlack" />

</LinearLayout>